# hsm-hospitals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escmobile/hsm_hospitals/: SearchInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escmobile/hsm_hospitals/: HSMHospitalsApp.kt
app/src/main/java/com/escmobile/hsm_hospitals/adapters/: ListClickListener.kt  ListItem.kt  ListItemResult.kt  SearchResultAdapter.kt
app/src/main/java/com/escmobile/hsm_hospitals/adapters/viewholders/: BaseViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/com/escmobile/hsm_hospitals/data/: DataDownloadRepository.kt  DataDownloadRepositoryImpl.kt  DataLoaderRepository.kt  DataLoaderRepositoryImpl.kt  SearchResult.kt
app/src/main/java/com/escmobile/hsm_hospitals/data/model/: Hospital.kt  SubType.kt
app/src/main/java/com/escmobile/hsm_hospitals/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/escmobile/hsm_hospitals/extensions/: SearchResultExtensions.kt
app/src/main/java/com/escmobile/hsm_hospitals/managers/: NavigationManager.kt  NavigationManagerImpl.kt
app/src/main/java/com/escmobile/hsm_hospitals/presentation/viewmodels/: SearchViewModel.kt  SyncViewModel.kt
app/src/main/java/com/escmobile/hsm_hospitals/presentation/views/: BaseFragment.kt  DetailsFragment.kt  LauncherFragment.kt  MainActivity.kt  SearchFragment.kt  SyncFragment.kt
app/src/main/java/com/escmobile/hsm_hospitals/utils/: Failure.kt  Response.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_hospital.xml
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  fragment_sync.xml  include_progressbar.xml  include_toolbar_details.xml  include_toolbar_search.xml  row_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/escmobile/hsm_hospitals/: SearchViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
